NODE_ENV=

# for backend
HOST=
BACKEND_PORT=
DATABASE_URL=

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
ACCESS_TOKEN_TIMEOUT =
REFRESH_TOKEN_TIMEOUT =

# for frontend
VITE_API_BASE_URL=
VITE_FRONTEND_PORT=
